<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@color/purple_200"
        >

        <ImageView
            android:id="@+id/image_listing"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"

            android:contentDescription="@string/image_desc"

            android:scaleType="centerCrop"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_listing_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"

            android:text="Casing PC Cooler Master MasterBox Q300L Casing PC Cooler Q300L Casing PC Cooler "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_listing"


            app:layout_constraintTop_toTopOf="@+id/image_listing" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Latest Data:"
            android:textSize="10sp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/image_listing"
            app:layout_constraintStart_toEndOf="@+id/image_listing" />

        <TextView
            android:id="@+id/text_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 Jun 2020"
            android:textSize="10sp"
            android:textStyle="bold"

            android:includeFontPadding="false"
            android:layout_marginStart="2dp"

            app:layout_constraintBottom_toBottomOf="@+id/image_listing"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <TextView
            android:id="@+id/text_price_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="-Rp50.000 (5%)"

            android:textColor="@color/price_red"
            android:textSize="14sp"
            android:includeFontPadding="false"

            app:layout_constraintBottom_toBottomOf="@+id/image_listing"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Rp 499.000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/text_price_diff"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>